<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MXi-ki-Vvf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="sYj-Ix-ljc">
            <objects>
                <viewController id="MXi-ki-Vvf" customClass="MainViewController" customModule="Agoda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FqW-O1-QKL"/>
                        <viewControllerLayoutGuide type="bottom" id="y1Q-lm-nkZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="emk-xf-s4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puH-7G-yAO" customClass="Agoda" customModule="Agoda" customModuleProvider="target">
                                <rect key="frame" x="275" y="20" width="100" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PZq-Qe-8Mc"/>
                                    <constraint firstAttribute="width" constant="100" id="vdH-Xu-wHe"/>
                                </constraints>
                            </view>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="tm6-ug-QFq">
                                <rect key="frame" x="20" y="20" width="20" height="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="lfj-uX-hNP"/>
                                    <constraint firstAttribute="height" constant="20" id="q6f-EH-Fhj"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYV-Qd-mQQ" userLabel="DarkView">
                                <rect key="frame" x="15" y="60" width="345" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrZ-Dl-Pxa" userLabel="Search View">
                                <rect key="frame" x="15" y="60" width="345" height="400"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pMV-e2-6Tz">
                                        <rect key="frame" x="8" y="8" width="329" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="GDB-SB-y7m"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLX-pG-UD8">
                                        <rect key="frame" x="8" y="62" width="329" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAO-bF-Wza" userLabel="Line">
                                                <rect key="frame" x="164" y="4" width="1" height="92"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="PSX-HX-EPL"/>
                                                    <constraint firstAttribute="width" constant="240" id="h43-rY-YhY"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="h43-rY-YhY"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPo-Ya-cKj" userLabel="Check In View" customClass="CheckDateView" customModule="Agoda" customModuleProvider="target">
                                                <rect key="frame" x="8" y="8" width="133" height="84"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGG-Gf-ElB" userLabel="Check Out View" customClass="CheckDateView" customModule="Agoda" customModuleProvider="target">
                                                <rect key="frame" x="188" y="8" width="133" height="84"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mGG-Gf-ElB" firstAttribute="width" secondItem="sPo-Ya-cKj" secondAttribute="width" id="6Ps-wc-6TJ"/>
                                            <constraint firstAttribute="trailing" secondItem="mGG-Gf-ElB" secondAttribute="trailing" constant="8" id="CH3-QR-yjP"/>
                                            <constraint firstItem="yAO-bF-Wza" firstAttribute="centerY" secondItem="mLX-pG-UD8" secondAttribute="centerY" id="JCT-id-KMW"/>
                                            <constraint firstAttribute="bottom" secondItem="mGG-Gf-ElB" secondAttribute="bottom" constant="8" id="NNf-ks-3kB"/>
                                            <constraint firstAttribute="bottom" secondItem="sPo-Ya-cKj" secondAttribute="bottom" constant="8" id="WSi-z0-TfW"/>
                                            <constraint firstItem="yAO-bF-Wza" firstAttribute="centerX" secondItem="mLX-pG-UD8" secondAttribute="centerX" id="cIK-Zh-6YS"/>
                                            <constraint firstItem="sPo-Ya-cKj" firstAttribute="leading" secondItem="mLX-pG-UD8" secondAttribute="leading" constant="8" id="f4O-rk-37c"/>
                                            <constraint firstItem="mGG-Gf-ElB" firstAttribute="top" secondItem="mLX-pG-UD8" secondAttribute="top" constant="8" id="gRk-5Q-hP3"/>
                                            <constraint firstAttribute="height" constant="100" id="hVl-2C-ZsF"/>
                                            <constraint firstAttribute="bottom" secondItem="yAO-bF-Wza" secondAttribute="bottom" constant="4" id="nVc-Xg-dHP"/>
                                            <constraint firstItem="sPo-Ya-cKj" firstAttribute="top" secondItem="mLX-pG-UD8" secondAttribute="top" constant="8" id="sfv-dG-pMC"/>
                                            <constraint firstItem="yAO-bF-Wza" firstAttribute="top" secondItem="mLX-pG-UD8" secondAttribute="top" constant="4" id="tHs-HS-h1N"/>
                                            <constraint firstItem="sPo-Ya-cKj" firstAttribute="width" secondItem="mLX-pG-UD8" secondAttribute="width" multiplier="40:100" constant="1" id="tO2-1H-gky"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGe-KX-KXt">
                                        <rect key="frame" x="8" y="172" width="329" height="75"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C01-4n-2b7">
                                                <rect key="frame" x="75" y="17" width="180" height="42"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yaA-1N-9sc">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxE-yn-np2">
                                                                <rect key="frame" x="0.0" y="0.0" width="22" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <color key="textColor" red="1" green="0.53573704870000005" blue="0.2184880484" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APV-W4-1Gc">
                                                                <rect key="frame" x="27" y="17" width="54" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hzp-vH-ML9">
                                                        <rect key="frame" x="101" y="0.0" width="79" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewg-8i-E5R">
                                                                <rect key="frame" x="0.0" y="0.0" width="21" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <color key="textColor" red="1" green="0.53573704870000005" blue="0.2184880484" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZw-yy-l5v">
                                                                <rect key="frame" x="26" y="17" width="53" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="2KB-AL-6nW"/>
                                            <constraint firstItem="C01-4n-2b7" firstAttribute="centerX" secondItem="KGe-KX-KXt" secondAttribute="centerX" id="Jim-VZ-z4d"/>
                                            <constraint firstItem="C01-4n-2b7" firstAttribute="centerY" secondItem="KGe-KX-KXt" secondAttribute="centerY" id="WCn-i3-Kn6"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8K-kP-MyH">
                                        <rect key="frame" x="8" y="255" width="329" height="47"/>
                                        <color key="backgroundColor" red="0.15269365466657669" green="0.54870891486013651" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="fMW-ZL-8Z5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfr-l3-5Dp">
                                        <rect key="frame" x="8" y="310" width="329" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your last search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xn-QG-mSO">
                                                <rect key="frame" x="5" y="5" width="123" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rome, Italy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiw-qT-REj">
                                                <rect key="frame" x="5" y="34" width="76" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jun 6 - Jun 7 | 2 Rooms 3 Audults 1 Child" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIF-6D-rrJ">
                                                <rect key="frame" x="5" y="57" width="282" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eiw-qT-REj" firstAttribute="leading" secondItem="8Xn-QG-mSO" secondAttribute="leading" id="7zA-dP-nEl"/>
                                            <constraint firstItem="eiw-qT-REj" firstAttribute="top" secondItem="8Xn-QG-mSO" secondAttribute="bottom" constant="8" id="DmM-Y8-r8N"/>
                                            <constraint firstItem="vIF-6D-rrJ" firstAttribute="top" secondItem="eiw-qT-REj" secondAttribute="bottom" constant="5" id="ZEi-is-06i"/>
                                            <constraint firstItem="8Xn-QG-mSO" firstAttribute="top" secondItem="zfr-l3-5Dp" secondAttribute="top" constant="5" id="cYa-aY-Nff"/>
                                            <constraint firstItem="8Xn-QG-mSO" firstAttribute="leading" secondItem="zfr-l3-5Dp" secondAttribute="leading" constant="5" id="ga3-aV-nZo"/>
                                            <constraint firstItem="vIF-6D-rrJ" firstAttribute="leading" secondItem="8Xn-QG-mSO" secondAttribute="leading" id="pAG-5Q-qT6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mLX-pG-UD8" firstAttribute="top" secondItem="pMV-e2-6Tz" secondAttribute="bottom" constant="10" id="474-de-o6g"/>
                                    <constraint firstItem="zfr-l3-5Dp" firstAttribute="leading" secondItem="YrZ-Dl-Pxa" secondAttribute="leading" constant="8" id="95v-FD-rJN"/>
                                    <constraint firstAttribute="height" constant="400" id="F8d-ag-T8z"/>
                                    <constraint firstItem="j8K-kP-MyH" firstAttribute="top" secondItem="KGe-KX-KXt" secondAttribute="bottom" constant="8" id="Hl9-WS-eqD"/>
                                    <constraint firstAttribute="trailing" secondItem="zfr-l3-5Dp" secondAttribute="trailing" constant="8" id="J8i-tK-oDe"/>
                                    <constraint firstItem="KGe-KX-KXt" firstAttribute="leading" secondItem="YrZ-Dl-Pxa" secondAttribute="leading" constant="8" id="Jjs-lu-cz9"/>
                                    <constraint firstItem="pMV-e2-6Tz" firstAttribute="leading" secondItem="YrZ-Dl-Pxa" secondAttribute="leading" constant="8" id="LST-QA-ZQP"/>
                                    <constraint firstItem="KGe-KX-KXt" firstAttribute="top" secondItem="mLX-pG-UD8" secondAttribute="bottom" constant="10" id="Pc7-0d-nS6"/>
                                    <constraint firstAttribute="trailing" secondItem="j8K-kP-MyH" secondAttribute="trailing" constant="8" id="S5G-71-MUF"/>
                                    <constraint firstAttribute="trailing" secondItem="pMV-e2-6Tz" secondAttribute="trailing" constant="8" id="UMt-9m-pbf"/>
                                    <constraint firstItem="j8K-kP-MyH" firstAttribute="leading" secondItem="YrZ-Dl-Pxa" secondAttribute="leading" constant="8" id="jxY-UI-lMJ"/>
                                    <constraint firstAttribute="trailing" secondItem="KGe-KX-KXt" secondAttribute="trailing" constant="8" id="oMH-i3-4PK"/>
                                    <constraint firstItem="pMV-e2-6Tz" firstAttribute="top" secondItem="YrZ-Dl-Pxa" secondAttribute="top" constant="8" id="oYZ-ev-SUX"/>
                                    <constraint firstAttribute="trailing" secondItem="mLX-pG-UD8" secondAttribute="trailing" constant="8" id="ojb-pE-e8k"/>
                                    <constraint firstItem="zfr-l3-5Dp" firstAttribute="top" secondItem="j8K-kP-MyH" secondAttribute="bottom" constant="8" id="oxq-Vk-1pC"/>
                                    <constraint firstAttribute="bottom" secondItem="zfr-l3-5Dp" secondAttribute="bottom" constant="8" id="q6W-Vl-tPf"/>
                                    <constraint firstItem="mLX-pG-UD8" firstAttribute="leading" secondItem="YrZ-Dl-Pxa" secondAttribute="leading" constant="8" id="u6l-rN-Zsg"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5K-q8-ShC" userLabel="Green Blur View">
                                <rect key="frame" x="207" y="599" width="160" height="60"/>
                                <color key="backgroundColor" red="0.088329299250000007" green="0.91727268949999996" blue="0.49503008780000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRT-vN-Eap">
                                <rect key="frame" x="207" y="599" width="160" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bag" translatesAutoresizingMaskIntoConstraints="NO" id="hl8-88-EdK">
                                        <rect key="frame" x="2" y="4" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1hn-ND-cKi"/>
                                            <constraint firstAttribute="width" constant="30" id="Uh5-Dg-OaD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn4-Kv-eys">
                                        <rect key="frame" x="37" y="5" width="107" height="34"/>
                                        <string key="text">What You See
 is What You Pay</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Rn4-Kv-eys" firstAttribute="leading" secondItem="hl8-88-EdK" secondAttribute="trailing" constant="5" id="33K-Ab-mSl"/>
                                    <constraint firstItem="hl8-88-EdK" firstAttribute="leading" secondItem="KRT-vN-Eap" secondAttribute="leading" constant="2" id="9uW-bF-ZJs"/>
                                    <constraint firstItem="hl8-88-EdK" firstAttribute="top" secondItem="KRT-vN-Eap" secondAttribute="top" constant="4" id="EmV-cR-aEb"/>
                                    <constraint firstAttribute="height" constant="60" id="Hi4-PI-TKV"/>
                                    <constraint firstAttribute="trailing" secondItem="Rn4-Kv-eys" secondAttribute="trailing" id="Jbt-Oe-5Vu"/>
                                    <constraint firstItem="Rn4-Kv-eys" firstAttribute="top" secondItem="KRT-vN-Eap" secondAttribute="top" constant="5" id="ZuQ-ol-efv"/>
                                    <constraint firstAttribute="width" constant="160" id="akc-Ot-JA0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jbt-Oe-5Vu"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tm6-ug-QFq" firstAttribute="leading" secondItem="emk-xf-s4c" secondAttribute="leading" constant="20" id="1mi-2I-hMd"/>
                            <constraint firstItem="gYV-Qd-mQQ" firstAttribute="trailing" secondItem="YrZ-Dl-Pxa" secondAttribute="trailing" id="82J-Xb-AO3"/>
                            <constraint firstAttribute="trailing" secondItem="YrZ-Dl-Pxa" secondAttribute="trailing" constant="15" id="B2c-bY-8Ub"/>
                            <constraint firstItem="YrZ-Dl-Pxa" firstAttribute="leading" secondItem="emk-xf-s4c" secondAttribute="leading" constant="15" id="JhG-dD-7Uc"/>
                            <constraint firstItem="b5K-q8-ShC" firstAttribute="leading" secondItem="KRT-vN-Eap" secondAttribute="leading" id="Lxb-9N-iTn"/>
                            <constraint firstItem="YrZ-Dl-Pxa" firstAttribute="top" secondItem="tm6-ug-QFq" secondAttribute="bottom" constant="20" id="MfD-6q-cs2"/>
                            <constraint firstItem="puH-7G-yAO" firstAttribute="top" secondItem="FqW-O1-QKL" secondAttribute="bottom" id="Q64-mC-hiU"/>
                            <constraint firstItem="gYV-Qd-mQQ" firstAttribute="leading" secondItem="YrZ-Dl-Pxa" secondAttribute="leading" id="TqI-WO-Spc"/>
                            <constraint firstItem="b5K-q8-ShC" firstAttribute="top" secondItem="KRT-vN-Eap" secondAttribute="top" id="VjS-UZ-WU6"/>
                            <constraint firstItem="y1Q-lm-nkZ" firstAttribute="top" secondItem="KRT-vN-Eap" secondAttribute="bottom" constant="8" id="cEW-dH-2hT"/>
                            <constraint firstAttribute="trailing" secondItem="puH-7G-yAO" secondAttribute="trailing" id="cYi-Iw-2AX"/>
                            <constraint firstAttribute="trailing" secondItem="KRT-vN-Eap" secondAttribute="trailing" constant="8" id="cwv-w8-ozs"/>
                            <constraint firstItem="YrZ-Dl-Pxa" firstAttribute="top" secondItem="FqW-O1-QKL" secondAttribute="bottom" constant="40" id="gkx-Hu-Wl6"/>
                            <constraint firstItem="YrZ-Dl-Pxa" firstAttribute="centerX" secondItem="emk-xf-s4c" secondAttribute="centerX" id="n0Q-1B-bVe"/>
                            <constraint firstItem="YrZ-Dl-Pxa" firstAttribute="centerY" secondItem="emk-xf-s4c" secondAttribute="centerY" id="npj-2q-Aej"/>
                            <constraint firstItem="b5K-q8-ShC" firstAttribute="bottom" secondItem="KRT-vN-Eap" secondAttribute="bottom" id="oR9-U0-iAM"/>
                            <constraint firstItem="gYV-Qd-mQQ" firstAttribute="top" secondItem="YrZ-Dl-Pxa" secondAttribute="top" id="pVr-nO-hWe"/>
                            <constraint firstItem="tm6-ug-QFq" firstAttribute="top" secondItem="FqW-O1-QKL" secondAttribute="bottom" id="qXl-AF-Z8Q"/>
                            <constraint firstItem="gYV-Qd-mQQ" firstAttribute="bottom" secondItem="YrZ-Dl-Pxa" secondAttribute="bottom" id="rBb-BR-5pL"/>
                            <constraint firstItem="b5K-q8-ShC" firstAttribute="trailing" secondItem="KRT-vN-Eap" secondAttribute="trailing" id="zwV-ee-flb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gkx-Hu-Wl6"/>
                                <exclude reference="npj-2q-Aej"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="agodaView" destination="puH-7G-yAO" id="x9q-kv-Sh7"/>
                        <outlet property="bottomView" destination="KRT-vN-Eap" id="hHp-Wr-G2b"/>
                        <outlet property="checkDateView" destination="mLX-pG-UD8" id="wqS-3P-3nS"/>
                        <outlet property="checkInView" destination="sPo-Ya-cKj" id="T2G-tU-CjO"/>
                        <outlet property="checkOutView" destination="mGG-Gf-ElB" id="HlH-OE-xJO"/>
                        <outlet property="darkView" destination="gYV-Qd-mQQ" id="RWA-Zk-oIZ"/>
                        <outlet property="greenBlurView" destination="b5K-q8-ShC" id="BUl-ns-mA0"/>
                        <outlet property="infoView" destination="zfr-l3-5Dp" id="UYr-4X-LhO"/>
                        <outlet property="menuButton" destination="tm6-ug-QFq" id="93K-hU-8mj"/>
                        <outlet property="quantityView" destination="KGe-KX-KXt" id="PVS-2x-Kyr"/>
                        <outlet property="searchBar" destination="pMV-e2-6Tz" id="bGm-r5-xiU"/>
                        <outlet property="searchButton" destination="j8K-kP-MyH" id="enW-VY-ui9"/>
                        <outlet property="searchView" destination="YrZ-Dl-Pxa" id="3of-FQ-hPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eio-8f-Hbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340.5" y="117.5"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="0hd-Ni-JXK">
            <objects>
                <pageViewController storyboardIdentifier="HomePageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="D61-Xo-fet" customClass="HomePageViewController" customModule="Agoda" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdw-3l-Ws5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.5" y="104.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Agoda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iW0-Ka-imz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zz3-nd-uM3">
                                <rect key="frame" x="16" y="606" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iW0-Ka-imz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4KS-5f-Ve3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Zz3-nd-uM3" secondAttribute="leading" id="DBj-dH-yQS"/>
                            <constraint firstAttribute="trailing" secondItem="iW0-Ka-imz" secondAttribute="trailing" id="UAw-ZT-y0y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zz3-nd-uM3" secondAttribute="bottom" constant="40" id="VIM-DG-wFq"/>
                            <constraint firstItem="iW0-Ka-imz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fUD-dU-bgk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iW0-Ka-imz" secondAttribute="bottom" id="gJG-6W-BFb"/>
                            <constraint firstItem="iW0-Ka-imz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="vpa-fP-MiX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fUD-dU-bgk"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="iW0-Ka-imz" id="r1S-yr-JlG"/>
                        <outlet property="nameLabel" destination="Zz3-nd-uM3" id="Ygt-nU-Gmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.5" y="109.5"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="UJo-bC-0E4">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="aM9-Jk-lbk" customClass="MenuViewController" customModule="Agoda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xgy-Kh-Qga"/>
                        <viewControllerLayoutGuide type="bottom" id="No2-o6-Sbk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vN8-R3-LR1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h16-Ca-gnV">
                                <rect key="frame" x="300" y="0.0" width="75" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqU-2N-wAG" userLabel="menu">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sip-jm-AgT">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEg-A0-Ide" userLabel="ContentView">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="1000"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Se-rL-UTe" userLabel="CoverView">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="180"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sydney" translatesAutoresizingMaskIntoConstraints="NO" id="GUI-8c-OCS">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="180"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2A-Mm-3jW" customClass="Agoda" customModule="Agoda" customModuleProvider="target">
                                                                <rect key="frame" x="100" y="20" width="100" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="TX6-yB-3e4"/>
                                                                    <constraint firstAttribute="height" constant="30" id="WGi-5T-lmv"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="GUI-8c-OCS" secondAttribute="bottom" id="ExY-Xv-SAA"/>
                                                            <constraint firstItem="GUI-8c-OCS" firstAttribute="top" secondItem="0Se-rL-UTe" secondAttribute="top" id="JcS-vj-y6F"/>
                                                            <constraint firstAttribute="height" constant="180" id="KZA-YP-0bi"/>
                                                            <constraint firstItem="D2A-Mm-3jW" firstAttribute="top" secondItem="0Se-rL-UTe" secondAttribute="top" constant="20" id="UDK-ok-3KJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="GUI-8c-OCS" secondAttribute="trailing" id="oGY-hX-T9N"/>
                                                            <constraint firstItem="GUI-8c-OCS" firstAttribute="leading" secondItem="0Se-rL-UTe" secondAttribute="leading" id="uBr-Mu-tmo"/>
                                                            <constraint firstItem="D2A-Mm-3jW" firstAttribute="centerX" secondItem="0Se-rL-UTe" secondAttribute="centerX" id="y5y-EO-dEu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="0Se-rL-UTe" firstAttribute="leading" secondItem="KEg-A0-Ide" secondAttribute="leading" id="1mM-c9-YDz"/>
                                                    <constraint firstAttribute="height" constant="1000" id="4Fg-Bv-dNw"/>
                                                    <constraint firstAttribute="height" constant="1000" id="D1V-Gz-rR2"/>
                                                    <constraint firstAttribute="width" constant="300" id="REN-B1-mC6"/>
                                                    <constraint firstItem="0Se-rL-UTe" firstAttribute="top" secondItem="KEg-A0-Ide" secondAttribute="top" id="lGY-mT-hoV"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Se-rL-UTe" secondAttribute="trailing" id="olt-xN-DXf"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="D1V-Gz-rR2"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="2uZ-Yl-zq9"/>
                                            <constraint firstAttribute="trailing" secondItem="KEg-A0-Ide" secondAttribute="trailing" id="7ag-Pl-wbw"/>
                                            <constraint firstItem="KEg-A0-Ide" firstAttribute="top" secondItem="sip-jm-AgT" secondAttribute="top" id="84n-Si-L0u"/>
                                            <constraint firstAttribute="width" constant="300" id="cHk-XO-c6R"/>
                                            <constraint firstItem="KEg-A0-Ide" firstAttribute="leading" secondItem="sip-jm-AgT" secondAttribute="leading" id="i0j-yW-eWf"/>
                                            <constraint firstAttribute="bottom" secondItem="KEg-A0-Ide" secondAttribute="bottom" id="r1U-XA-3YR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2uZ-Yl-zq9"/>
                                                <exclude reference="cHk-XO-c6R"/>
                                            </mask>
                                        </variation>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sip-jm-AgT" firstAttribute="leading" secondItem="tqU-2N-wAG" secondAttribute="leading" id="D1y-VX-81C"/>
                                    <constraint firstAttribute="bottom" secondItem="sip-jm-AgT" secondAttribute="bottom" id="bVR-10-sAo"/>
                                    <constraint firstAttribute="trailing" secondItem="sip-jm-AgT" secondAttribute="trailing" id="dJp-2m-hxY"/>
                                    <constraint firstItem="sip-jm-AgT" firstAttribute="top" secondItem="tqU-2N-wAG" secondAttribute="top" id="hYh-ed-XLS"/>
                                    <constraint firstAttribute="width" constant="300" id="yof-yz-zqb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tqU-2N-wAG" firstAttribute="leading" secondItem="vN8-R3-LR1" secondAttribute="leading" id="0fq-oK-ri6"/>
                            <constraint firstAttribute="trailing" secondItem="h16-Ca-gnV" secondAttribute="trailing" id="37H-u3-twG"/>
                            <constraint firstItem="h16-Ca-gnV" firstAttribute="leading" secondItem="tqU-2N-wAG" secondAttribute="trailing" id="930-xF-CPE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="h16-Ca-gnV" secondAttribute="bottom" id="AXY-z6-gpa"/>
                            <constraint firstAttribute="topMargin" secondItem="tqU-2N-wAG" secondAttribute="top" id="T2q-FT-ZmB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tqU-2N-wAG" secondAttribute="bottom" id="h8f-v4-14Z"/>
                            <constraint firstItem="h16-Ca-gnV" firstAttribute="top" secondItem="vN8-R3-LR1" secondAttribute="topMargin" id="qNJ-T4-QdW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6n-IW-8Ld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333.5" y="876.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" width="48" height="48"/>
        <image name="menu" width="170" height="170"/>
        <image name="sydney" width="1200" height="800"/>
    </resources>
</document>
